com.company.crm.client.remoteservice.AppService, false, false, false, false, _, 1720134074
com.company.crm.shared.exception.ServerException, true, true, false, false, com.company.crm.shared.exception.ServerException/3595779640, 3595779640
com.company.crm.shared.remoteservice.ComandType, false, false, true, true, com.company.crm.shared.remoteservice.ComandType/1961700543, 1961700543
com.company.crm.shared.remoteservice.ItemType, false, false, true, true, com.company.crm.shared.remoteservice.ItemType/153855762, 153855762
com.company.crm.shared.remoteservice.RemoteComand, false, false, true, true, com.company.crm.shared.remoteservice.RemoteComand/3031031352, 3031031352
com.company.crm.shared.remoteservice.RemoteResponse, true, true, false, false, com.company.crm.shared.remoteservice.RemoteResponse/959553129, 959553129
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
