# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

#log4j.rootLogger=DEBUG, FileLogger, ConsoleLogger

#log4j.appender.FileLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FileLogger.file=./crm.log
#log4j.appender.FileLogger.datePattern='.'yyyy-MM-dd
#log4j.appender.FileLogger.append=true
#log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileLogger.layout.ConversionPattern=%-5p %d{ISO8601} %x%m - %c%n\u044A

#log4j.appender.ConsoleLogger=org.apache.log4j.ConsoleAppender
#log4j.appender.ConsoleLogger.Target=System.out
#log4j.appender.ConsoleLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleLogger.layout.ConversionPattern=%-5p %d{ISO8601} %x%m - %c%n\u044A

#log4j.rootLogger = DEBUG, A1

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=WARN, A1
log4j.category.DataNucleus.Persistence=WARN, A1
log4j.category.DataNucleus.Cache=WARN, A1
log4j.category.DataNucleus.MetaData=WARN, A1
log4j.category.DataNucleus.General=WARN, A1
log4j.category.DataNucleus.Utility=WARN, A1
log4j.category.DataNucleus.Transaction=WARN, A1
log4j.category.DataNucleus.Datastore=WARN, A1
log4j.category.DataNucleus.ClassLoading=WARN, A1
log4j.category.DataNucleus.Plugin=WARN, A1
log4j.category.DataNucleus.ValueGeneration=WARN, A1
log4j.category.DataNucleus.Enhancer=WARN, A1
log4j.category.DataNucleus.SchemaTool=WARN, A1
